{
  "name": "resume-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@hookform/resolvers": "^2.9.9",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.6",
    "axios": "^1.2.3",
    "next": "12.3.1",
    "next-compose-plugins": "^2.2.1",
    "next-transpile-modules": "^9.1.0",
    "node": "^19.4.0",
    "normalize.css": "^8.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hexgrid": "^2.0.1",
    "react-hook-form": "^7.38.0",
    "react-spinners": "^0.13.8",
    "react-tsparticles": "^2.3.3",
    "tsparticles": "^2.3.4",
    "tsparticles-engine": "^2.3.3",
    "typewriter-effect": "^2.19.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/node": "18.11.0",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "eslint": "8.25.0",
    "eslint-config-next": "12.3.1",
    "typescript": "4.8.4"
  }
}
